#apllication config
HTTP_PORT = 4000

#google api connection
##please make sure you have the privileges to use gemini and vision at least
GEMINI_API_KEY = 

#mysql config
DB_ROOT_PASSWORD = 
DB_DATABASE = 
DB_USER = 
DB_PASSWORD = 
DB_PORT =

#prisma url
##this is a template, change it to match your database

## FOR LOCAL DEVELOPMENT
#DATABASE_URL="mysql://{user}:{password}@localhost:3306/{database}"

## FOR DOCKER COMPOSE
#DATABASE_URL="mysql://{user}:{password}@localhost:3306/{database}"